﻿<!DOCTYPE html>
<!--https://en.wiktionary.org/wiki/Reconstruction:Proto-Germanic/er%C3%BE%C5%8D-->
<!--https://github.com/pomax/svg-path-reverse/-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reverse Language Tree</title>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #tp_en, #tp_de {
            cursor: move;
        }

        #universe {
            touch-action: none;
        }
    </style>
    <script src="FindCommonAncestor.js"></script>
    <script src="BluePrintFactory.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
</head>
<body style="background-color:#000">
    <div>
        <svg id="universe" width="100%" height="1000px" viewBox="0 0 2000 600">
            <!--<text width="100%">
        <textPath id="tp_en"
                  startOffset="100"
                  style="transform:translate3d(0,0,0);"
                  font-size="50px"
                  href="#curve0">Earth</textPath>
    </text>-->
        </svg>
    </div>

    <script>

        class WordHistory {
            constructor(words, language) {
                this.words = words;
                this.language = language;
                this.descendants = [];
                this.amountOfLeaves = 0;
                this.currentBlueprint = [];
            }

            addDescendant(descendant) {
                if (this.descendants.length === 0) {
                    descendant.currentBlueprint.push(0);
                }
                if (this.descendants.length === 1) {
                    descendant.currentBlueprint.push(2);
                    this.descendants[0].currentBlueprint[0] = -2;
                }

                this.descendants.push(descendant);
                if (descendant.amountOfLeaves > 0) {
                    this.amountOfLeaves = this.amountOfLeaves + descendant.amountOfLeaves;
                }
                else {
                    this.amountOfLeaves++;
                }
            }
            prependCurrentBluePrintToAllDescendants() {
                for (let i = 0; i < this.descendants.length; i++) {
                    this.descendants[i].currentBlueprint = this.currentBlueprint.concat(this.descendants[i].currentBlueprint);
                    this.descendants[i].prependCurrentBluePrintToAllDescendants();
                }
            }
        }

        var protoGermanic = new WordHistory(['Erþō'], 'Proto-Germanic');
        var oldNorse = new WordHistory(['Jǫrð'], 'Old Norse');
        var faroese = new WordHistory(['Jørð'], 'Faroese');
        var danish = new WordHistory(['Jord'], 'Danish');
        var westGermanic = new WordHistory(['Erþu'], 'West Germanic');
        var oldEnglish = new WordHistory(['Eorþe'], 'Old English');
        var middleEnglish = new WordHistory(['Erthe'], 'Middle English');
        var english = new WordHistory(['Earth'], 'English');

        oldNorse.addDescendant(faroese);
        oldNorse.addDescendant(danish);

        middleEnglish.addDescendant(english);
        oldEnglish.addDescendant(middleEnglish);
        westGermanic.addDescendant(oldEnglish);

        protoGermanic.addDescendant(westGermanic);
        protoGermanic.addDescendant(oldNorse);

        protoGermanic.currentBlueprint = [0];
        protoGermanic.prependCurrentBluePrintToAllDescendants();

        buildPathElements(protoGermanic.amountOfLeaves);

        var c = generatePathBlueprint(protoGermanic);
        createPath(c);
        buildLanguageTitles(c);

        function generatePathBlueprint(words) {
            var blueprint = getBluePrint(words);

            return blueprint;
        }

        function buildPathElements(amountOfPaths) {
            for (let i = 0; i < amountOfPaths; i++) {
                let pathElement = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                pathElement.setAttributeNS(null, 'id', 'curve' + i);
                pathElement.setAttributeNS(null, 'fill', 'transparent');
                pathElement.setAttributeNS(null, 'd', 'M135,425');
                pathElement.setAttributeNS(null, 'stroke', 'red');
                pathElement.setAttributeNS(null, 'stroke-width', '4');

                document.getElementById('universe').appendChild(pathElement);
            }
        }

        function buildLanguageTitles(words) {
            let textElement = document.createElementNS('http://www.w3.org/2000/svg', 'text');
            textElement.setAttributeNS(null, 'y', '150');
            textElement.setAttributeNS(null, 'x', '135');
            textElement.setAttributeNS(null, 'font-size', '35px');
            textElement.setAttributeNS(null, 'fill', 'white');
            textElement.textContent = 'Proto-Germanic';

            document.getElementById('universe').appendChild(textElement);

            /*
             <text y="0" x="0" font-size="35px" font-style="italic" fill="white">
                English
            </text>
             * */
        }


        function buildPathString(pathArray) {
            var pathString = getFirstCoordinate();
            for (var i = 0; i < pathArray.length; i++) {
                if (pathArray[i] === 'l') {
                    pathString += line();
                }
                else {
                    pathString += changeElevation(pathArray[i]);
                }
            }

            return pathString;
        }

        function createPath(blueprint) {
            for (var i = 0; i < blueprint.length; i++) {
                document.getElementById('curve' + i).setAttribute('d', buildPathString(blueprint[i]));
            }
        }

        function getFirstCoordinate() {
            return "M135,225";
        }

        function changeElevation(factor) {
            var upwardMotion = -100 * factor;

            if (factor === 0) {
                return "l 200 0";
            }

            return "c400,0 400," + upwardMotion + " 600," + upwardMotion;
        }

        function line() {
            return "l 200 0";
        }
    </script>

</body>
</html>