﻿<!DOCTYPE html>
<!--https://en.wiktionary.org/wiki/Reconstruction:Proto-Germanic/er%C3%BE%C5%8D-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Language Tree</title>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #tp_en, #tp_de {
            cursor: move;
        }

        #universe {
            touch-action: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
</head>
<body>
    <div>
        <svg id="universe" width="100%" height="500px" viewBox="0 0 2000 600">
            <path xmlns="http://www.w3.org/2000/svg" id="Norwegian"
                  d="M 1007.9301,416.8 L 1007.9301,416.8 998.3196,417.4278 987.7642,417.9901 976.455,418.4612 964.5832,418.8148 952.3401,419.025 939.9171,419.0659 927.5054,418.9115 915.2961,418.5357 903.4808,417.9126 892.2505,417.0161 881.7966,415.8203 872.3104,414.2993 863.4612,412.3594 854.7366,409.9631 846.0554,407.1684 837.3361,404.0331 828.4974,400.6152 819.4579,396.9727 810.1363,393.1634 800.4512,389.2453 790.3212,385.2762 779.6651,381.3142 768.4014,377.4171 756.4487,373.6429 747.6018,371.8249 738.7797,371.5197 729.9112,372.4647 720.925,374.3968 711.7497,377.0531 702.3141,380.1708 692.5469,383.4869 682.3767,386.7385 671.7323,389.6627 660.5424,391.9966 648.7357,393.4773 636.2408,393.8419 "
                  stroke="red"
                  stroke-width="4"
                  stroke-linecap="round"
                  fill="none" />
            <path xmlns="http://www.w3.org/2000/svg" id="Icelandic"
                  d="M 1007.9301,416.8 L 1007.9301,416.8 998.3196,417.4278 987.7642,417.9901 976.455,418.4612 964.5832,418.8148 952.3401,419.025 939.9171,419.0659 927.5054,418.9115 915.2961,418.5357 903.4808,417.9126 892.2505,417.0161 881.7966,415.8203 872.3104,414.2993 863.4612,412.3594 854.7366,409.9631 846.0554,407.1684 837.3361,404.0331 828.4974,400.6152 819.4579,396.9727 810.1363,393.1634 800.4512,389.2453 790.3212,385.2762 779.6651,381.3142 768.4014,377.4171 756.4487,373.6429 747.7198,370.6837 739.2242,367.2235 730.8487,363.4022 722.4805,359.3598 714.0067,355.236 705.3141,351.1708 696.2899,347.304 686.8212,343.7755 676.7948,340.7252 666.098,338.2929 654.6176,336.6185 642.2408,335.8419 "
                  stroke="red"
                  stroke-width="4"
                  stroke-linecap="round"
                  fill="none" />

            <path xmlns="http://www.w3.org/2000/svg" id="Faroese"
                  d="M 1007.9301,416.8 L 1007.9301,416.8 998.3196,417.4278 987.7642,417.9901 976.455,418.4612 964.5832,418.8148 952.3401,419.025 939.9171,419.0659 927.5054,418.9115 915.2961,418.5357 903.4808,417.9126 892.2505,417.0161 881.7966,415.8203 872.3104,414.2993 863.4612,412.3594 854.7366,409.9631 846.0554,407.1684 837.3361,404.0331 828.4974,400.6152 819.4579,396.9727 810.1363,393.1634 800.4512,389.2453 790.3212,385.2762 779.6651,381.3142 768.4014,377.4171 756.4487,373.6429 747.8408,369.5944 739.6798,363.1151 731.8107,354.718 724.0786,344.9164 716.3282,334.223 708.4045,323.1509 700.1526,312.2133 691.4173,301.923 682.0435,292.7932 671.8763,285.3368 660.7606,280.0668 648.5412,277.4964 "
                  stroke="red"
                  stroke-width="4"
                  stroke-linecap="round"
                  fill="none" />

            <path id="curve"
                  fill="transparent"
                  d="M 120.00,130.00"
                  stroke="red"
                  stroke-width="4">
            </path>
        </svg>
    </div>

    <script>

        //createPath();

        function createPath() {
            document.getElementById('curve').setAttribute('d', getFirstCoordinate() + downOne() + downOne());
        }

        function getFirstCoordinate() {
            return "M 120.00,130.00 ";
        }

        function downOne() {
            return "c509,89 260,302 735,275 ";
        }
    </script>

</body>
</html>