﻿<!DOCTYPE html>
<!--https://en.wiktionary.org/wiki/Reconstruction:Proto-Germanic/er%C3%BE%C5%8D-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Language Tree</title>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #tp_en, #tp_de {
            cursor: move;
        }

        #universe {
            touch-action: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
</head>
<body>
    <div>
        <svg id="universe" width="100%" height="1000px" viewBox="0 0 2000 600">
            <path id="curve"
                  fill="transparent"
                  d="M 120,46"
                  stroke="red"
                  stroke-width="4">
            </path>

            <path id="curve2"
                  fill="transparent"
                  d="M 120,404"
                  stroke="red"
                  stroke-width="4">
            </path>

            <path id="curve3"
                  fill="transparent"
                  d="M 120,46"
                  stroke="red"
                  stroke-width="4">
            </path>

            <path id="curve4"
                  fill="transparent"
                  d="M 120,404"
                  stroke="red"
                  stroke-width="4">
            </path>
        </svg>
    </div>

    <script>

        createPath();

        function createPath() {
            document.getElementById('curve').setAttribute('d', getFirstCoordinate() + downOne() + line());
            document.getElementById('curve2').setAttribute('d', getFirstCoordinate2() + upOne() + line());

            document.getElementById('curve3').setAttribute('d', getFirstCoordinate3() + downOne2() + line());
            document.getElementById('curve4').setAttribute('d', getFirstCoordinate4() + upOne2() + line());
        }

        function getFirstCoordinate() {
            return "M 120,46 ";
        }

        function getFirstCoordinate2() {
            return "M 120.00,404.00 ";
        }

        function getFirstCoordinate3() {
            return "M 120.00,446.00 ";
        }

        function getFirstCoordinate4() {
            return "M 120.00,804.00 ";
        }

        function changeVerticalLevel(goingUp, addend) {
            const originX = "C 509,";

            var originY = goingUp ? 204 : -154;

            var controlsY = 25;

            const controlsX = " 265,"
            const endX = " 735,"
            var endY = 25;

            return originX +
                (originY + addend) +
                controlsX +
                (controlsY + addend) +
                endX +
                (endY + addend) + " ";
        }

        function downOne() {
            return changeVerticalLevel(false, 200);
        }

        function upOne() {
            return changeVerticalLevel(true, 200);
        }

        function downOne2() {
            return changeVerticalLevel(false, 600);
        }

        function upOne2() {
            return changeVerticalLevel(true, 600);
        }

        function line() {
            return "l 200 0 "
        }
    </script>

</body>
</html>