﻿<!DOCTYPE html>
<!--https://en.wiktionary.org/wiki/Reconstruction:Proto-Germanic/er%C3%BE%C5%8D-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Language Tree</title>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #tp_en, #tp_de {
            cursor: move;
        }

        #universe {
            touch-action: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
</head>
<body>
    <!--d="M0.17,0.23c0,0,105.85,77.7,276.46,73.2s243.8-61.37,408.77-54.05c172.09,7.64,213.4,92.34,413.28,64.19"-->
    <div>
        <svg id="universe" width="100%" height="300px" viewBox="0 0 1500 600">
            <text id="currentWord" y="100" x="500" font-size="100px">Drag a word!</text>
            <path id="curve"
                  fill="transparent"
                  d="M 120.00,130.00
           c 80.00, 28.00, 250, 100, 566.00, 135.00
           c 80.00, 128.00, 250, 100, 466.00, 135.00"
                  stroke="red"
                  stroke-width="4">
            </path>
            <path id="curveB"
                  fill="transparent"
                  d="M 120.00,430.00
            c 150.00, 0.00 211.00,0.00, 566.00, -165.00
            c 80.00, 128.00, 250, 100, 466.00, 135.00"
                  stroke="red"
                  stroke-width="4">
            </path>
            <text width="100%">
                <textPath id="tp_en"
                          startOffset="800"
                          style="transform:translate3d(0,0,0);"
                          font-size="70px"
                          href="#curve">Earth</textPath>
            </text>
            <text width="100%">
                <textPath id="tp_de"
                          startOffset="0"
                          style="transform:translate3d(0,0,0);"
                          font-size="70px"
                          href="#curveB">Erde</textPath>
            </text>
            <text y="50" x="100" font-size="50px" font-style="italic">
                English
            </text>
            <text y="600" x="100" font-size="50px" font-style="italic">
                German
            </text>
            <text y="530" x="900" font-size="50px" font-style="italic">
                Old Germanic
            </text>
        </svg>
    </div>
    <script>
        function getMousePosition(evt) {
            var svg = evt.target;
            var CTM = svg.getScreenCTM();
            if (evt.touches) { evt = evt.touches[0]; }
            return {
                x: (evt.clientX - CTM.e) / CTM.a,
                y: (evt.clientY - CTM.f) / CTM.d
            };
        }

        function normalize(min, max, x) {
            return (x - min) / (max - min);
        }

        var currWord = document.getElementById('currentWord');
        var textPathEn = document.getElementById('tp_en');
        var textPathDe = document.getElementById('tp_de');
        const intersectDeEn = 695;
        const localChange1En = 500;
        const localChange2En = 300;
        const localChange1De = 350;
        const intersectTransition = 150;

        //https://greensock.com/forums/topic/18654-drag-svg-file-along-with-path/
        textPathEn.disabled = true;

        interact(textPathEn).draggable({
            onmove: moveWord
        });
        interact(textPathDe).draggable({
            onmove: moveWord
        });

        function moveWord(e) {
            var mousePosition = getMousePosition(e).x;

            var currentTextPath = textPathEn;
            var oppositeTextPath = textPathDe;

            textPathEn.setAttribute('startOffset', mousePosition - 120);
            textPathDe.setAttribute('startOffset', mousePosition - 130);

            if (mousePosition > intersectDeEn) {
                textPathEn.style.fillOpacity = 1;

                currentTextPath.innerHTML = 'Erþō';
                currWord.innerHTML = 'Erþō';
                oppositeTextPath.style.display = 'none';

            } else {
                if (mousePosition < intersectDeEn - intersectTransition) {
                    oppositeTextPath.style.fillOpacity = 1;
                }
                else {
                    var transitionInterval = intersectDeEn - intersectTransition;
                    oppositeTextPath.style.fillOpacity = Math.abs(normalize(transitionInterval, intersectDeEn, mousePosition) - 1);
                }

                textPathEn.innerHTML = 'Eorþe';
                currWord.innerHTML = 'Eorþe';
                textPathDe.innerHTML = 'Erda';

                if (mousePosition < localChange1En) {
                    textPathEn.innerHTML = 'Erthe';
                    currWord.innerHTML = 'Erthe';
                }

                if (mousePosition < localChange2En) {
                    textPathEn.innerHTML = 'Earth';
                    currWord.innerHTML = 'Earth';
                }

                if (mousePosition < localChange1De) {
                    textPathDe.innerHTML = 'Erde';
                }


                oppositeTextPath.style.display = 'block';
                currentTextPath.style.display = 'block';
            }
        }

    </script>
</body>
</html>