﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Long language branch</title>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #universe {
            height: 500px;
            width: 500px;
            border: 1px solid green;
        }

        #theSVG {
            touch-action: none;
        }
    </style>

</head>
<body>
    <div id="universe">
        <svg id="theSVG" viewBox="0 200 500 500" xmlns="http://www.w3.org/2000/svg">
            <path id="theBranch" d="M 101.4282,423.9211 L 101.4282,423.9211 137.851,439.9394 174.434,453.0343 211.1513,463.2214 247.9776,470.5161 284.8871,474.9339 321.8541,476.4903 358.853,475.2007 395.8581,471.0807 432.8438,464.1456 469.7845,454.4111 506.6545,441.8925 543.4282,426.6053 578.0474,411.7582 608.9913,400.3684 637.0399,392.1638 662.9733,386.8722 687.5716,384.2216 711.6147,383.94 735.883,385.7552 761.1563,389.3954 788.2147,394.5883 817.8384,401.0619 850.8074,408.5442 887.9019,416.7632 926.0281,422.1124 961.9995,422.054 996.4567,417.9184 1030.0399,411.0363 1063.3896,402.7381 1097.1464,394.3543 1131.9506,387.2154 1168.4426,382.652 1207.2629,381.9946 1249.052,386.5736 1294.4503,397.7197 1344.0981,416.7632 " stroke="red" stroke-width="1.5" stroke-linecap="round" fill="none" />
            <text width="100%">
                <textPath id="tp_en"
                          startOffset="0"
                          style="transform:translate3d(0,0,0);"
                          font-size="40px"
                          href="#theBranch">Earth</textPath>
            </text>
        </svg>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>

    <script>
        function getMousePosition(evt) {
            var svg = evt.target;
            var CTM = svg.getScreenCTM();
            if (evt.touches) { evt = evt.touches[0]; }
            return {
                x: (evt.clientX - CTM.e) / CTM.a,
                y: (evt.clientY - CTM.f) / CTM.d
            };
        }

        var textPathEn = document.getElementById('tp_en');
        var svgLand = document.getElementById('theSVG');
        let start;

        textPathEn.disabled = true;

        interact(textPathEn).draggable({
            onmove: moveWord
        });

        interact(textPathEn).on('up', function (event) {
            var mousePosition = getMousePosition(event).x;
            var currentCoordinate = svgLand.getAttribute('viewBox').split(' ')[0];
            if (mousePosition > 420) {
                doAnimation();
            }
        });

        function moveWord(e) {
            var mousePosition = getMousePosition(e).x;
            textPathEn.setAttribute('startOffset', mousePosition - 120);
        }

        function step(timestamp) {
            if (start === undefined)
                start = timestamp;
            const elapsed = timestamp - start;

            var currentCoordinate = svgLand.getAttribute('viewBox').split(' ')[0];

            svgLand.setAttribute('viewBox', (parseInt(currentCoordinate, 10) + 20) + ' 200 500 500');

            if (elapsed < 250) { // Stop the animation after X milliseconds
                window.requestAnimationFrame(step);
            }
        }

        function doAnimation() {
            window.requestAnimationFrame(step);
        }
    </script>
</body>
</html>