﻿<!DOCTYPE html>
<!--https://en.wiktionary.org/wiki/Reconstruction:Proto-Germanic/er%C3%BE%C5%8D-->
<!--https://github.com/pomax/svg-path-reverse/-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reverse Language Tree</title>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #tp_en, #tp_de {
            cursor: move;
        }

        #universe {
            touch-action: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
</head>
<body>
    <div>
        <svg id="universe" width="100%" height="1000px" viewBox="0 0 2000 600">
            <path id="curve0"
                  fill="transparent"
                  d="M 735,225"
                  stroke="red"
                  stroke-width="4">
            </path>
            <path id="curve1"
                  fill="transparent"
                  d="M 735,225"
                  stroke="red"
                  stroke-width="4">
            </path>
            <path id="curve2"
                  fill="transparent"
                  d="M 735,225"
                  stroke="red"
                  stroke-width="4">
            </path>
            <path id="curve3"
                  fill="transparent"
                  d="M 735,225"
                  stroke="red"
                  stroke-width="4">
            </path>
            <path id="curve4"
                  fill="transparent"
                  d="M 735,225"
                  stroke="red"
                  stroke-width="4">
            </path>
            <path id="curve5"
                  fill="transparent"
                  d="M 735,225"
                  stroke="red"
                  stroke-width="4">
            </path>
            <path id="curve6"
                  fill="transparent"
                  d="M 735,225"
                  stroke="red"
                  stroke-width="4">
            </path>
            <text width="100%">
                <textPath id="tp_en"
                          startOffset="100"
                          style="transform:translate3d(0,0,0);"
                          font-size="50px"
                          href="#curve0">Earth</textPath>
            </text>
        </svg>
    </div>

    <script>

        const c = [
            [1, 'l', 1.5],
            [1, 'l', -1],
            [1, 'l', 2.5],
            [1, 3],
            [-1, 0.2, 'l'],
            [-1, 'l', -1],
            [-1, 'l', -2]
        ];
        createPath();

        function buildPathString(pathArray) {
            var pathString = getFirstCoordinate();
            for (var i = 0; i < pathArray.length; i++) {
                if (pathArray[i] === 'l') {
                    pathString += line();
                }
                else {
                    pathString += changeElevation(pathArray[i]);
                }
            }

            return pathString;
        }

        function createPath() {
            for (var i = 0; i < c.length; i++) {
                document.getElementById('curve' + i).setAttribute('d', buildPathString(c[i]));
            }
        }

        function getFirstCoordinate() {
            return "M135,425";
        }

        function changeElevation(factor) {
            var upwardMotion = -100 * factor;

            if (factor === 0) {
                return "l 600 0";
            }

            return "c400,0 400," + upwardMotion + " 600," + upwardMotion;
        }

        function line() {
            return "l 200 0";
        }
    </script>

</body>
</html>