﻿<!DOCTYPE html>

<!--https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Too-large-screen test</title>
    <style>
        #universe {
            height: 250px;
            width: 250px;
            border: 1px solid green;
        }

        #svg-land {
            transform: translateX(1.75);
        }
    </style>
</head>


<body>
    <div id="universe">
        <svg id="svg-land" viewBox="0 -10 100 100" xmlns="http://www.w3.org/2000/svg">
            <text y="15">This text is supposed to be too long.</text>
        </svg>
    </div>

    <div id="action-area">
        <button onclick="doAnimation()">Animate!</button>
    </div>

    <script>
        let start;
        var svgLand = document.getElementById('svg-land');

        function step(timestamp) {
            if (start === undefined)
                start = timestamp;
            const elapsed = timestamp - start;

            var currentCoordinate = svgLand.getAttribute('viewBox').split(' ')[0];

            svgLand.setAttribute('viewBox', (parseInt(currentCoordinate, 10) + 20)/1.1 + ' -10 100 100');


            if (elapsed < 300) { // Stop the animation after X milliseconds
                window.requestAnimationFrame(step);
            }
        }
        function doAnimation() {
            window.requestAnimationFrame(step);
        }
        
    </script>
</body>
</html>